# Autogenerated from a Treetop grammar. Edits may be lost.


module LunarCheese
    module LuaTableDump
      include Treetop::Runtime

      def root
        @root ||= :table
      end

      module Table0
        def child
          elements[1]
        end
      end

      module Table1
        def child
          elements[1]
        end

        def other_children
          elements[2]
        end

      end

      def _nt_table
        start_index = index
        if node_cache[:table].has_key?(index)
          cached = node_cache[:table][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        if has_terminal?('{', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('{')
          r1 = nil
        end
        s0 << r1
        if r1
          i3 = index
          r4 = _nt_assignment
          if r4
            r3 = r4
          else
            r5 = _nt_value
            if r5
              r3 = r5
            else
              @index = i3
              r3 = nil
            end
          end
          if r3
            r2 = r3
          else
            r2 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r2
          if r2
            s6, i6 = [], index
            loop do
              i7, s7 = index, []
              if has_terminal?(',', false, index)
                r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure(',')
                r8 = nil
              end
              s7 << r8
              if r8
                i9 = index
                r10 = _nt_assignment
                if r10
                  r9 = r10
                else
                  r11 = _nt_value
                  if r11
                    r9 = r11
                  else
                    @index = i9
                    r9 = nil
                  end
                end
                s7 << r9
              end
              if s7.last
                r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
                r7.extend(Table0)
              else
                @index = i7
                r7 = nil
              end
              if r7
                s6 << r7
              else
                break
              end
            end
            r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
            s0 << r6
            if r6
              if has_terminal?('}', false, index)
                r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('}')
                r12 = nil
              end
              s0 << r12
            end
          end
        end
        if s0.last
          r0 = instantiate_node(AST::LuaTable,input, i0...index, s0)
          r0.extend(Table1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:table][start_index] = r0

        r0
      end

      def _nt_prefix
        start_index = index
        if node_cache[:prefix].has_key?(index)
          cached = node_cache[:prefix][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('+', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('+')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('-', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('-')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:prefix][start_index] = r0

        r0
      end

      module Integer0
      end

      def _nt_integer
        start_index = index
        if node_cache[:integer].has_key?(index)
          cached = node_cache[:integer][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r2 = _nt_prefix
        if r2
          r1 = r2
        else
          r1 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r1
        if r1
          s3, i3 = [], index
          loop do
            if has_terminal?('\G[0-9]', true, index)
              r4 = true
              @index += 1
            else
              r4 = nil
            end
            if r4
              s3 << r4
            else
              break
            end
          end
          if s3.empty?
            @index = i3
            r3 = nil
          else
            r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          end
          s0 << r3
        end
        if s0.last
          r0 = instantiate_node(AST::IntegerLiteral,input, i0...index, s0)
          r0.extend(Integer0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:integer][start_index] = r0

        r0
      end

      module Float0
        def integer
          elements[0]
        end

      end

      def _nt_float
        start_index = index
        if node_cache[:float].has_key?(index)
          cached = node_cache[:float][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_integer
        s0 << r1
        if r1
          if has_terminal?('.', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('.')
            r2 = nil
          end
          s0 << r2
          if r2
            s3, i3 = [], index
            loop do
              if has_terminal?('\G[0-9]', true, index)
                r4 = true
                @index += 1
              else
                r4 = nil
              end
              if r4
                s3 << r4
              else
                break
              end
            end
            if s3.empty?
              @index = i3
              r3 = nil
            else
              r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
            end
            s0 << r3
          end
        end
        if s0.last
          r0 = instantiate_node(AST::FloatLiteral,input, i0...index, s0)
          r0.extend(Float0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:float][start_index] = r0

        r0
      end

      def _nt_boolean
        start_index = index
        if node_cache[:boolean].has_key?(index)
          cached = node_cache[:boolean][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('false', false, index)
          r1 = instantiate_node(AST::BooleanLit,input, index...(index + 5))
          @index += 5
        else
          terminal_parse_failure('false')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('true', false, index)
            r2 = instantiate_node(AST::BooleanLit,input, index...(index + 4))
            @index += 4
          else
            terminal_parse_failure('true')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:boolean][start_index] = r0

        r0
      end

      module String0
      end

      module String1
        def text
          elements[1]
        end

      end

      def _nt_string
        start_index = index
        if node_cache[:string].has_key?(index)
          cached = node_cache[:string][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        if has_terminal?('"', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('"')
          r1 = nil
        end
        s0 << r1
        if r1
          s2, i2 = [], index
          loop do
            i3 = index
            if has_terminal?('\"', false, index)
              r4 = instantiate_node(SyntaxNode,input, index...(index + 2))
              @index += 2
            else
              terminal_parse_failure('\"')
              r4 = nil
            end
            if r4
              r3 = r4
            else
              i5, s5 = index, []
              i6 = index
              if has_terminal?('"', false, index)
                r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('"')
                r7 = nil
              end
              if r7
                r6 = nil
              else
                @index = i6
                r6 = instantiate_node(SyntaxNode,input, index...index)
              end
              s5 << r6
              if r6
                if index < input_length
                  r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure("any character")
                  r8 = nil
                end
                s5 << r8
              end
              if s5.last
                r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
                r5.extend(String0)
              else
                @index = i5
                r5 = nil
              end
              if r5
                r3 = r5
              else
                @index = i3
                r3 = nil
              end
            end
            if r3
              s2 << r3
            else
              break
            end
          end
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          s0 << r2
          if r2
            if has_terminal?('"', false, index)
              r9 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('"')
              r9 = nil
            end
            s0 << r9
          end
        end
        if s0.last
          r0 = instantiate_node(AST::StringLiteral,input, i0...index, s0)
          r0.extend(String1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:string][start_index] = r0

        r0
      end

      module Identifier0
      end

      module Identifier1
      end

      def _nt_identifier
        start_index = index
        if node_cache[:identifier].has_key?(index)
          cached = node_cache[:identifier][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        if has_terminal?('\G[a-zA-Z_]', true, index)
          r2 = true
          @index += 1
        else
          r2 = nil
        end
        s1 << r2
        if r2
          s3, i3 = [], index
          loop do
            if has_terminal?('\G[a-zA-Z0-9_]', true, index)
              r4 = true
              @index += 1
            else
              r4 = nil
            end
            if r4
              s3 << r4
            else
              break
            end
          end
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          s1 << r3
        end
        if s1.last
          r1 = instantiate_node(AST::IdentifierLiteral,input, i1...index, s1)
          r1.extend(Identifier0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
        else
          i5, s5 = index, []
          if has_terminal?('[', false, index)
            r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('[')
            r6 = nil
          end
          s5 << r6
          if r6
            s7, i7 = [], index
            loop do
              if has_terminal?('\G[^\\[\\]]', true, index)
                r8 = true
                @index += 1
              else
                r8 = nil
              end
              if r8
                s7 << r8
              else
                break
              end
            end
            if s7.empty?
              @index = i7
              r7 = nil
            else
              r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
            end
            s5 << r7
            if r7
              if has_terminal?(']', false, index)
                r9 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure(']')
                r9 = nil
              end
              s5 << r9
            end
          end
          if s5.last
            r5 = instantiate_node(AST::IdentifierLiteral,input, i5...index, s5)
            r5.extend(Identifier1)
          else
            @index = i5
            r5 = nil
          end
          if r5
            r0 = r5
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:identifier][start_index] = r0

        r0
      end

      def _nt_value
        start_index = index
        if node_cache[:value].has_key?(index)
          cached = node_cache[:value][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_float
        if r1
          r0 = r1
        else
          r2 = _nt_integer
          if r2
            r0 = r2
          else
            r3 = _nt_string
            if r3
              r0 = r3
            else
              r4 = _nt_boolean
              if r4
                r0 = r4
              else
                r5 = _nt_table
                if r5
                  r0 = r5
                else
                  @index = i0
                  r0 = nil
                end
              end
            end
          end
        end

        node_cache[:value][start_index] = r0

        r0
      end

      module Assignment0
        def identifier
          elements[0]
        end

        def value
          elements[2]
        end
      end

      def _nt_assignment
        start_index = index
        if node_cache[:assignment].has_key?(index)
          cached = node_cache[:assignment][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_identifier
        s0 << r1
        if r1
          if has_terminal?('=', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('=')
            r2 = nil
          end
          s0 << r2
          if r2
            r3 = _nt_value
            s0 << r3
          end
        end
        if s0.last
          r0 = instantiate_node(AST::Assignment,input, i0...index, s0)
          r0.extend(Assignment0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:assignment][start_index] = r0

        r0
      end

    end

    class LuaTableDumpParser < Treetop::Runtime::CompiledParser
      include LuaTableDump
    end

end
